# troupe Lightsail Production Environment Variables
# Copy this to .env for Lightsail deployment

# Database Configuration (will be auto-configured by deployment script)
DATABASE_URL=postgresql://troupe_user:AUTO_GENERATED@AUTO_GENERATED.us-east-1.rds.amazonaws.com:5432/troupe_db
DB_HOST=AUTO_GENERATED
DB_PORT=5432
DB_USER=troupe_user
DB_PASSWORD=AUTO_GENERATED
DB_NAME=troupe_db

# Security (will be auto-generated if not provided)
JWT_SECRET_KEY=AUTO_GENERATED
SECRET_KEY=AUTO_GENERATED
JWT_ACCESS_TOKEN_EXPIRES=86400
JWT_REFRESH_TOKEN_EXPIRES=2592000

# Flask Configuration
FLASK_ENV=production
CORS_ORIGINS=*

# Stripe Payment Configuration (REQUIRED - Add your values)
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51OZYmaBPDkNK1381rJewQm2RdTuhrgS3agNyQ8kC596Aizh2DaUOzUL0bytQwrLuPJuVOFHFZcophV89SulrCcHU006mzOlGgR
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# PayPal Configuration (Optional)
PAYPAL_CLIENT_ID=your_paypal_client_id_here
PAYPAL_PLAN_ID=your_paypal_plan_id_here

# Email Configuration - Amazon WorkMail (REQUIRED - Add your values)
SENDER_EMAIL=internal@troupe.academy
SENDER_NAME=Trouper Academy
SMTP_SERVER=smtp.mail.eu-west-1.awsapps.com
SMTP_PORT=465
SMTP_USE_SSL=true
SMTP_USERNAME=internal@troupe.academy
SENDER_PASSWORD=nyxfAt-fiqtox-dotpa1

# React App Configuration (will be auto-configured)
REACT_APP_API_URL=AUTO_GENERATED
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51OZYmaBPDkNK1381rJewQm2RdTuhrgS3agNyQ8kC596Aizh2DaUOzUL0bytQwrLuPJuVOFHFZcophV89SulrCcHU006mzOlGgR
REACT_APP_PAYPAL_CLIENT_ID=your_paypal_client_id_here

# Production Settings
NODE_ENV=production
PYTHONPATH=/app

# Lightsail Specific
AWS_REGION=eu-west-1
SERVICE_NAME=Troupe-app